// Задача: Найти факториал числа

// использование вовращаемого типа данных int невозможно из-за переполнения памяти, 
// поэтому вычисления пойдут неправльные (отрицательные числа), используем тип данных double, 
// так как он позволяет хранить большие числа

double Factorial(int n) 
{
    // 1! = 1
    // 0! = 1
    if (n == 1) return 1;
    else return n * Factorial(n - 1);
}

// Console.WriteLine(Factorial(5)); // 3! = 1 * 2 * 3 = 6 - вывод чисел сразу, в программу задается число и оно выводится

for (int i = 1; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}");
}